<!DOCTYP html>
<html>

<head>
<link rel="shortcut icon" type="image/x-icom" href="05/003.PNG">
<title>KINO.TJ</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style - 2 - 5.css" media="all">

     
	   <style>
*{ margin:0;
 padding:0;} 
body{height:100%; 
width:100%;}

.container{
	height:60%;   
	width:100%; 
	position: absolute;
	display: block;
	overflow:hidden;}
	
	figure{height:100%;
       	width:100%;
		background-size: cover;
		background-position: center;
		position: absolute;
	display: block;
	overflow:hidden;
	animation: slider 20s infinite;}
		
		figure:nth-child(1){background-image: url("02/1.png");
		z-index:5;
		left:0;
		animation-delay: -1s;
	}
	
	figure:nth-child(2){background-image: url("02/2.png");
	z-index:4;
	animation-delay: 3s;
	}
	
	figure:nth-child(3){background-image: url("02/3.png");
	z-index:3;
	animation-delay: 7s;
	}
	figure:nth-child(4){background-image: url("02/4.png");
	z-index:2;
	animation-delay: 11s;
	}
	 
	 figure:nth-child(5){background-image: url("02/5.png");
	 z-index:1;
	 left:0;
	 animation-delay: 15s;
	}
	@keyframes slider{
	0%{left:100%; width:100%;}
	5%{left:0}
	25%{left:0}
	30%{left: -100%; width:100%}
	31%{left: -100%; width:0}
	100%{left:100%; width:0}
	}
</style>
         
		 
</head>

<body>

<div class="b">

     
	  <div class="container">
   <figure>  </figure>
      <figure>  </figure>
	     <figure>  </figure>
		    <figure>  </figure>
			   <figure>  </figure>
</div>
 
 </div>
                  
 <div class="menu">
 <div class="men"><center>
 <aside>
      <a href="#">Главная</a>
	     <a href="#">Адрес</a>
		    <a href="#">Телефон</a>
			   <a href="#">Контакты</a>
			     </aside>
				 </div>
    </div>
                  <div class="block">  <div class="anons" > 
				  <div class="w" > <h4>
				  <a href="#">Фильмы</a> <hr color="#777777">
	                <a href="#">Мультфильмы</a>  <hr color="#777777">
				      <a href="#">Программы</a>   <hr color="#777777">
					    <a href="#">Игры</a> <hr color="#777777">
					      <a href="#">Мобильный мир</a>  <hr color="#777777">
	                        <a href="#">Библиотека</a>  <hr color="#777777">
						      <a href="#">Коллекции</a>  <hr color="#777777">
							     <a href="#">Шаблоны</a> <hr color="#777777">
								   <a href="#">Галерея</a> <hr color="#777777">
									  <a href="#">Самые ожидаемые</a>
				                 </div> 
								 
		<div class="e" >  <div class="r" > <h3> Популярные <font color="#000000">новости<font> </div> 

       
		<h2>  Фантастические твари:
          Преступления Грин-де-Вальда 
		  <img src="03/1526200951_ae9015b.jpg"><HR color="#ffffff">
		    Фильм Человек муравей
			        (2015) 
		  смотреть онлайн в hd бесплатно
		  <img src="03/chelovek-muravej.jpg"><HR color="#ffffff">
		 
		  Человек-паук: Возвращение домой
		  <img src="03/cf7f2756c_200x300.jpg"><HR color="#ffffff">
		
		</div> 
		   			     </div>	 </div> 
				             
				      <div class="block2">  <div class="anon" >  
                      <div class="ano" >  <p><b>Первый Мститель (2016) </b> <div class="x" >  <img src="04/h1bb701ebe920ib64m89k 7.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Первый Мститель   </font><br>Год выпуска:<font color="#696969"> 2016</font> <br>Жанр:<font color="#696969"> боевик, приключения, Фантастика </font> </div><font color="#696969"> <h5>Режиссер: Джеймс Ван В ролях: Джейсон Момоа, Эмбер Хёрд, Дольф Лундгрен, Николь Кидман, Джули Эндрюс, Патрик Уилсон, Уиллем Дефо, Грэм МакТавиш, Талия Джейд, Джимон Хонсу </h5></font>

            <div class="vid">     <div class="vi"> <div class="v"> <div class="h"><h6><font color="#68A719">Видео</font>________________________________________<br>
 Продолжительность <font color="#696969">02:27:41</font><br>
 Ширина кадра<font color="#696969"> 568</font><br>
 Высота кадра<font color="#696969"> 240</font><br>
  Скорость передачи данных <font color="#696969"> 508 кбит в сек</font><br>
   Общая скорость потока <font color="#696969"> 636 кбит в сек</font><br>
    Частота кадров<font color="#696969"> 23 кадров в сек</font><br>
	
	 <font color="#68A719">Аудио</font>________________________________________<br>
	  Скорость потока<font color="#696969"> 127 кбит в сек</font><br>
	  Каналы, количество<font color="#696969"> 2 (стерео)</font><br>
	   Частота дискретизации <font color="#696969">44 кГц</font><br>
 
 </div>
 </div> </div>  </div>

           <video controls="controls" width="95%" height="25%">
		   <source src="Новая папка/09 pervij.mstitel.ptotivoskoyanie.2016.mp4"> </video>
	   
      
		 		<br><br><hr size="1" color="#DDDDDD">   	<br><br><hr size="2" color="#DDDDDD"> <div class="zuu">   <div class="zu"> <center><a download href="Новая папка/09 pervij.mstitel.ptotivoskoyanie.2016.mp4"><font color="#ffffff">Скачать Видео</font></a></center> </div> </div>

  <div class="zu0">  <br><br><br><br><br><br><hr size="2" color="#B6BBA8" width="15%"> <div class="no"> <center><a href="index - 1-1.html"><font color="#ffffff">Назад</font></a></center> </div> </div>
 
 </div>
 

					  
					                
					 </div>	 
					   </div>
				   
				       
						     
							   
					  
					 
				
				  
</body>

</html>