<!DOCTYP html>
<html>
<head>
	<html lang="tg">
<link rel="shortcut icon" type="image/x-icom" href="05/003.PNG">
<title>KINO.TJ</title>
<meta charset="UTF-8">

	   <style>
		body{
     background: #f5f5f5;
     margin:0; 
     padding:0;
     font: 16px/24px Arial, Tahoma, sans-serif;
}
 a{
     text-decoration:none;
}
div.b{
     height:60%; 
     width:100%; 
     background: #000000;
}
/*Меню*/
div.menu{
     height:6%; 
     width:100%; 
     background: #d3d3d3;
}

div.men{ 
     height:40px; 
     line-height:40px;
}
div.men a{
     margin: 30 30 30 30px; 
     color:#000000;
}
div.men a:hover{
     color:#fff;
}
  
div .block{
     width: 0px; 
     }
	 div .anons{
          background:#fff; 
          border: 0px solid #000000; 
          border-radius: 3px;  
          width:254px; 
          height:3060px; 
          float:left; 
     }
      div .block2{
          width: 0px; 
     }
 div .anon{
     background:#696969; 
     border: 0px solid #000000; 
     border-radius: 3px;  
     width:750px; 
     height:3060px; 
     float:right;
}
    
  div .block4{
     width: 0px; 
}
 div .a{
     background:#f5f5f5; 
     border: 1px solid #000000; 
     border-radius: 3px; 
     width:100%; height:20%;  
     margin: 1px 0% 0% 0% ; 
}

 div .w{
     background:#696969; 
     border: 0px solid #000000; 
     border-radius: 10px; 
     width: 226px; 
     height:260px;  
     margin: 14px 11px 11px 14px;
}
  
  div .w a{
     margin: 10px 10px 10px 12px; 
     color:#ffffff;
}
   
   div .e{
     background:#696969; 
     border: 0px solid #000000; 
     border-radius: 10px; 
     width:226px; height:2710px;  
     margin: 16px 11px 11px 14px;
} 
   
   div .r{
     background:#ffffff; 
     border: 1px solid #696969; 
     border-radius: 14px; 
     width:97%; 
     height:40px;
     margin: 1px 1px 1px 3px; 
}
    h3{ 
     font-size: 18px;  
     margin: 8 0 0 12px; 
     color:#32cd32;
}
	h2{
          font-size: 15px; 
          margin: 12 8 8 14px; 
          color:faebd7;}
                                             
	    div .block2{
          width: 0px;
     }
	  div .ano{
          background: #ffffff; 
          border: 1px solid #000000; 
          border-radius:5px; 
          width:738px; 
          height:496px; 
          margin: 5px 2px 2px 5px;
     }
        div .z{
          border: 
          1px solid #000000; 
          border-radius:5px; 
          width:100px; 
          height:5%; 
          margin: 434px 2px 2px 628px;
     }
   p{
     font-size: 20px; 
     margin:5 0 0 5px; 
     color:#32cd32;
}
 
   div.x{
     background:#696969; 
     border: 1px solid #fff; 
     border-radius:5px; 
     width:311px; 
     height:400px; 
     margin: 10px 2px 2px 15px; 
     float:left;
}
    div.c{
     background:#ffffff; 
     border: 1px solid #fff; 
     border-radius:5px; 
     width:395px;
      height:400px; 
      margin: 25px 6px 0px 2px; 
      float:right;
     }
   div.z{
     font-size: 16px; 
     background:#1e90ff; 
     color:#fff; 
     font-weight:bold; 
     box-shadow: 2px 2px 7px -1px #1e90ff;
}
   div.z:hover{
     background:#87cefa; 
     border: 1px solid #000000;
     text-shadow: 0px 0px 3px #dcdcdc;
}
    
	div.n{
          background:#ffffff; 
          border: 1px solid #fff; 
          border-radius:10px; 
          width:150px; 
          height:25px; 
          margin: 6px 2px 2px 280px;
     }
   
   div.l{
     margin: 0 0 0 25px;
}
   div.l a{
     margin: 0px -30px 0px 50px; 
     font-weight:bold; 
     color:#000000
}
   
   div.l a:hover{
     background:#dcdcdc; 
     border: 4px solid #fff;
}
   p{
     margin: 5px 0px 0px 25px;
}
   
   
  
*{ margin:0;
 padding:0;} 
body{height:100%; 
width:100%;}

.container{
	height:60%;   
	width:100%; 
	position: absolute;
	display: block;
	overflow:hidden;}
	
	figure{height:100%;
       	width:100%;
		background-size: cover;
		background-position: center;
		position: absolute;
	display: block;
	overflow:hidden;
	animation: slider 24s infinite;}
		
		figure:nth-child(1){background-image: url("02/1.png");
		z-index:5;
		left:0;
		animation-delay: -1s;
	}
	
	figure:nth-child(2){background-image: url("02/2.png");
	z-index:4;
	animation-delay: 5s;
	}
	
	figure:nth-child(3){background-image: url("02/3.png");
	z-index:3;
	animation-delay: 9s;
	}
	figure:nth-child(4){background-image: url("02/4.png");
	z-index:2;
	animation-delay: 13s;
	}
	 
	 figure:nth-child(5){background-image: url("02/5.png");
	 z-index:1;
	 left:0;
	 animation-delay: 17s;
	}
	@keyframes slider{
	0%{left:100%; width:100%;}
	5%{left:0}
	25%{left:0}
	30%{left: -100%; width:100%}
	31%{left: -100%; width:0}
	100%{left:100%; width:0}
	}
</style>
         
		 
</head>

<body>

<div class="b">

     
	  <div class="container">
   <figure>  </figure>
      <figure>  </figure>
	     <figure>  </figure>
		    <figure>  </figure>
			   <figure>  </figure>
</div>
 
 </div>
                  
 <div class="menu">
 <div class="men"><center>
 <aside>
      <a href="index.html">Китобхона</a>
	     <a href="#">Профили ман</a>
		    <a href="#">Харитаи Деҳа</a>
			   <a href="#">Суроға</a>
			     </aside>
				 </div>
    </div>
                  <div class="block">  <div class="anons" > 
				  <div class="w" > <h4>
				  <a href="#">видеоҳои дарсӣ</a> <hr color="#777777">
	                <a href="#">Дарсҳои кушод</a>  <hr color="#777777">
				      <a href="#">Барномаҳои компютерӣ</a>   <hr color="#777777">
					    <a href="#">Ҷашнвораҳо</a> <hr color="#777777">
					      <a href="#">Расмҳо</a>  <hr color="#777777">
						      <a href="#">Маҳфилҳо</a>  <hr color="#777777">
							     <a href="#">Иштирокчиёни озмун</a> <hr color="#777777">
								   <a href="#">Хонандагони босавод</a> <hr color="#777777">
									  <a href="#">Хабарҳо</a>
				                 </div> 
								 
		<div class="e" >  <div class="r" > <h3> Иштирокчиёни <font color="#000000">озмун<font> </div> 

        <h2>Фозилов Билол Қурбоналиевич
 <img src="03/1555138536_3.jpg"><HR color="#ffffff">
		<h2>Забирзода Раҳмия 
		  <img src="03/1526200951_ae9015b.jpg"><HR color="#ffffff">
		    Фильм Человек муравей
			        (2015) 
		  смотреть онлайн в hd бесплатно
		  <img src="03/chelovek-muravej.jpg"><HR color="#ffffff">
		  Веном/Venom(2018)
		  <img src="03/1544106538_14e3796f.jpg"><HR color="#ffffff">
		  Человек-паук: Возвращение домой
		  <img src="03/cf7f2756c_200x300.jpg"><HR color="#ffffff">
		  Ralf-protiv-interneta-2018
		   <img src="03/ralf-protiv-interneta-2018_127676_0.jpg"><HR color="#ffffff">
		    СУПЕРСЕМЕЙКА
			<img src="03/iphone360_38903.jpg"><HR color="#ffffff">
			 Sleduushee.pokolenie.(2018)
			 <img src="03/iphone360_1072038.jpg"><HR color="#ffffff">
		</div> 
		   			     </div>	 </div> 
				             
				      <div class="block2">  <div class="anon" > 
 
                      <div class="ano" >  <p><b>Директори муассиса</b> <div class="x" >  <img src="04/kholisamo.jpg"></div>   <div class="c" > <h4> <b>Маълумот</b><br>Ному насаб:<font color="#696969">Нозимова Х.Т</font><br>Соли таваллуд: <font color="#696969"></font><br>Год выпуска:<font color="#696969"> 2018</font> <br>Жанр:<font color="#696969"> Фантастика, фэнтези, боевик, приключения </font><br> Режиссер: <font color="#696969">Джеймс Ван <br> В ролях: Джейсон Момоа, Эмбер Хёрд, Дольф Лундгрен, Николь Кидман, Джули Эндрюс, Патрик Уилсон, Уиллем Дефо, Грэм МакТавиш, Талия Джейд, Джимон Хонсу </font></div>  <div class="z" ><center>   <a href="index-2.html"><font color="#fffffff">Подробное</font></a></div> </div>

					  
					  <div class="ano" >  <p><b>Монстр Траки / Monstr Traki (2017) </b> <div class="x" >  <img src="04/iphone360_784331.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Монстр Траки</font> <br>Оригинальное название: <font color="#696969">Monstr Traki</font><br>Год выпуска:<font color="#696969"> 2017 </font> <br>Жанр:<font color="#696969"> Фантастика, приключения, боевик</font></div>  <div class="z" > <center>  <a href="index-3.html"><font color="#fffffff">Подробное </font></a> </div>  </div> 
					  
					  <div class="ano" >  <p><b>Человек-Паук / Spider Man (2017) </b> <div class="x" >  <img src="04/cf7f2756c_200x300.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Человек-Паук</font> <br>Оригинальное название: <font color="#696969">Spider Man</font><br>Год выпуска:<font color="#696969"> 2017 </font> <br>Жанр:<font color="#696969"> боевик, приключения, Фантастика</font></div>  <div class="z" > <center> <a href="index-4.html"><font color="#fffffff"> Подробное </font></a></div>  </div> 
					 
					   <div class="ano" >  <p><b>Фантастические Твари / Fantastic Beasts (2018) </b> <div class="x" >  <img src="04/1526200951_ae9015b.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Фантастические твари:
Преступления Грин-де-Вальда</font> <br>Оригинальное название: <font color="#696969">Fantastic Beasts: The Crimes of
Grindelwald</font><br>Год выпуска:<font color="#696969"> 2018 </font> <br>Жанр:<font color="#696969"> Фантастика, приключения</font></div>  <div class="z" > <center> <a href="index-5.html"><font color="#fffffff">  Подробное </font></a></div>  </div>  

 
 <div class="ano" >  <p><b>Человек Муравей / ANT-MAN (2015) </b> <div class="x" >  <img src="04/chelovek-muravej.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Человек Муравей</font> <br>Оригинальное название: <font color="#696969">ANT-MAN</font><br>Год выпуска:<font color="#696969"> 2015 </font> <br>Жанр:<font color="#696969"> Боевик, Фантастика</font></div>  <div class="z" > <center> <a href="index-6.html"><font color="#fffffff"> Подробное </font></a></div>  </div> 
  
                     <div class="ano" >  <p><b>Стражи Галактики / Strazhi Galaktiki (2014) </b> <div class="x" >  <img src="04/iphone360_689066.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Стражи Галактики</font> <br>Оригинальное название: <font color="#696969">Strazhi Galaktiki</font><br>Год выпуска:<font color="#696969"> 2014 </font> <br>Жанр:<font color="#696969"> боевик, приключения, Фантастика</font></div>  <div class="z" > <center> <a href="index-7.html"><font color="#fffffff"> Подробное</font></a> </div>  </div> 
                     
					 
					                   
								          <div class="l">  <div class="n"> <a href="index.html"> 1</a>   <a href="index - 1-1.html"> 2 </a> </div> </div>
					 </div>	 
					   </div>
				   
				       
						     
							   
					  
					 
				
				  
</body>


</html>






