<!DOCTYP html>
<html>

<head>
<link rel="shortcut icon" type="image/x-icom" href="05/003.PNG">
<title>KINO.TJ</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style - 1-1.css" media="all">

     
	   <style>
*{ margin:0;
 padding:0;} 
body{height:100%; 
width:100%;}

.container{
	height:60%;   
	width:100%; 
	position: absolute;
	display: block;
	overflow:hidden;}
	
	figure{height:100%;
       	width:100%;
		background-size: cover;
		background-position: center;
		position: absolute;
	display: block;
	overflow:hidden;
	animation: slider 24s infinite;}
		
		figure:nth-child(1){background-image: url("02/1.png");
		z-index:5;
		left:0;
		animation-delay: -1s;
	}
	
	figure:nth-child(2){background-image: url("02/2.png");
	z-index:4;
	animation-delay: 5s;
	}
	
	figure:nth-child(3){background-image: url("02/3.png");
	z-index:3;
	animation-delay: 9s;
	}
	figure:nth-child(4){background-image: url("02/4.png");
	z-index:2;
	animation-delay: 13s;
	}
	 
	 figure:nth-child(5){background-image: url("02/5.png");
	 z-index:1;
	 left:0;
	 animation-delay: 17s;
	}
	@keyframes slider{
	0%{left:100%; width:100%;}
	5%{left:0}
	25%{left:0}
	30%{left: -100%; width:100%}
	31%{left: -100%; width:0}
	100%{left:100%; width:0}
	}
</style>
         
		 
</head>

<body>

<div class="b">

     
	  <div class="container">
   <figure>  </figure>
      <figure>  </figure>
	     <figure>  </figure>
		    <figure>  </figure>
			   <figure>  </figure>
</div>
 
 </div>
                  
 <div class="menu">
 <div class="men"><center>
 <aside>
      <a href="index.html">Главная</a>
	     <a href="#">Адрес</a>
		    <a href="#">Телефон</a>
			   <a href="#">Контакты</a>
			     </aside>
				 </div>
    </div>
                  <div class="block">  <div class="anons" > 
				  <div class="w" > <h4>
				  <a href="index.html">Фильмы</a> <hr color="#777777">
	                <a href="#">Мультфильмы</a>  <hr color="#777777">
				      <a href="#">Программы</a>   <hr color="#777777">
					    <a href="#">Игры</a> <hr color="#777777">
					      <a href="#">Мобильный мир</a>  <hr color="#777777">
	                        <a href="#">Библиотека</a>  <hr color="#777777">
						      <a href="#">Коллекции</a>  <hr color="#777777">
							     <a href="#">Шаблоны</a> <hr color="#777777">
								   <a href="#">Галерея</a> <hr color="#777777">
									  <a href="#">Самые ожидаемые</a>
				                 </div> 
								 
		<div class="e" >  <div class="r" > <h3> Популярные <font color="#000000">новости<font> </div> 

       
		<h2> 
		    Фильм Человек муравей
			        (2015) 
		  смотреть онлайн в hd бесплатно
		  <img src="03/chelovek-muravej.jpg"><HR color="#ffffff">
		 
		  Человек-паук: Возвращение домой
		  <img src="03/cf7f2756c_200x300.jpg"><HR color="#ffffff">
		  Ralf-protiv-interneta-2018
		   <img src="03/ralf-protiv-interneta-2018_127676_0.jpg"><HR color="#ffffff">
		    СУПЕРСЕМЕЙКА
			<img src="03/iphone360_38903.jpg"><HR color="#ffffff">
			 Sleduushee.pokolenie.(2018)
			 <img src="03/iphone360_1072038.jpg"><HR color="#ffffff">
		</div> 
		   			     </div>	 </div> 
				             
				      <div class="block2">  <div class="anon" >  
                      <div class="ano" >  <p><b>Стражи Галактики - 2 / Strazhi Galaktiki - 2 (2017) </b> <div class="x" >  <img src="04/iphone360_841263.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Стражи Галактики - 2</font><br>Оригинальное название: <font color="#696969">Strazhi Galaktiki - 2</font><br>Год выпуска:<font color="#696969"> 2017</font> <br>Жанр:<font color="#696969"> боевик, приключения, Фантастика </font></div>  <div class="z" ><center><a href="index-2 - 2.html"><font color="#fffffff">  Подробное </font></a></div> </div>

					  
					  <div class="ano" >  <p><b>Чудо -  Женщина / Сhudo zhenshina (2017) </b> <div class="x" >  <img src="04/загруженное.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969"> Чудо - Женщина</font> <br>Оригинальное название: <font color="#696969">Сhudo Zhenshina</font><br>Год выпуска:<font color="#696969"> 2017 </font> <br>Жанр:<font color="#696969"> Фантастика, приключения </font></div>  <div class="z" > <center> <a href="index-2 - 3.html"><font color="#fffffff"> Подробное </font></a> </div>  </div> 
					  
					  <div class="ano" >  <p><b>Веном / Venom (2018) </b> <div class="x" >  <img src="04/1544106538_14e3796f.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Веном</font> <br>Оригинальное название: <font color="#696969">Venom</font><br>Год выпуска:<font color="#696969"> 2018 </font> <br>Жанр:<font color="#696969"> ужасы, фантастика, боевик, триллер</font></div>  <div class="z" > <center><a href="index-2 - 4.html"><font color="#fffffff">   Подробное </font></a> </div>  </div> 
					 
					   <div class="ano" >  <p><b>Первый Мститель (2016) </b> <div class="x" >  <img src="04/h1bb701ebe920ib64m89k 7.jpg"></div>   <div class="c" > <h4> <b>Информация о фильме</b><br> Название:<font color="#696969">Первый Мститель</font> <br>Год выпуска:<font color="#696969"> 2016 </font> <br>Жанр:<font color="#696969"> боевик, приключения, Фантастика</font></div>  <div class="z" > <center> <a href="index-2 - 5.html"><font color="#fffffff"> Подробное </font></a> </div>  </div>  

 
 
                     
					 
					                   
								          <div class="l">  <div class="n"> <a href="index.html"> 1</a>   <a href="index - 1-1.html"> 2 </a> </div> </div>
					 </div>	 
					   </div>
				   
				       
						     
							   
					  
					 
				
				  
</body>

</html>