<!DOCTYPE html>
<html lang="tg">
  <meta charset="UTF-8">
<head>
  <title>Хуш омадед ба Китобхонаи Электронӣ</title>
  <style>
 :root {
      --main-bg: #f9f9f9;
      --main-text: #111;
      --btn-bg: linear-gradient(45deg, #4CAF50, #2196F3);
      --accent: #4CAF50;
    }
    body {
      background: linear-gradient(to right, #b2dfdb, #ffffff);
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      min-height: 100vh;
      animation: fadeIn 1s ease;
      transition: 0.5s ease;
      position: relative;
    }
    header{
      width: 1300px;
      background: darkgreen;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
     header h1 {
      margin: 0;
      flex: 1;
      text-align: center;
      font-size: 44px;
    }
    .button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 52px rgb(255, 0, 0);
    }
    .button {
      margin:0px;
      background: linear-gradient(45deg, darkgreen, #008cff);
      color: white;
      padding: 0px;
      border: none;
      border-radius: 10px;
      font-size: 29px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgb(0, 0, 0);
      transition: transform 0.2s, box-shadow 0.2s;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      display:flex;
      align-items:center;
      justify-content: center;
      width: 150px;
    
    }
  img {
      margin: 0px;
      align-items: center;
      text-align: center;
      width: 1180px;
      height: 470px;
      object-fit: contain;
      padding: 0px;
      box-shadow: 0 2px 20px black;

}
  
        .links-container {
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      gap: 70px;
      margin-top: 0;
      flex-wrap: wrap;
      max-width: 90vw;
      align-items: flex-start;
    }
.link-item {
      left:0px;
      flex-direction: column;
      align-items: center;
      width: 140px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      transition: transform 0.3s ease;
      position: relative;
      text-align: center;
      align-items: center;
    }

    .link-item:hover {
      transform: scale(1.1);
    }
    
    .link-item img {
      width: 150px;
      height: 180px;
      object-fit: contain;
      border-radius: 20px;
      box-shadow: 0 2px 20px black;
      margin-bottom: 8px;
      background-color: white;
      padding: 5px;
      text-align: center;
      align-items: center;
    }

    .link-item span {
      text-align: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      text-shadow: 1px 1px 1px rgb(0, 0, 0);
      
    }
    .lin-item :hover{
      transform: scale(1.1);
    }
    


    c{
      font-size: 28px;
      font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
      color: rgb(0, 0, 0);
    }
    l{
      
      color:#008cff
    }
    h2{
      width: 1340px;
      background-color: #008cff;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }
  .menu-button {
  width: 130px;
  position: absolute;
  background-color:limegreen;
  top: 20px;
  left: 20px;
  font-size: 36px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 6px;
}

.menu-button:hover {
  transform: scale(1.05);
}
#sidebarMenu {
  padding-bottom: 10px;
  position: fixed;
  top: 75px;
  left:15px;
  width: 300px; 
  max-height: 200vh; 
  background-color: rgba(49, 45, 45, 0.9);
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 10px 10px ;
  transition: transform 0.3s ease, opacity 0.3s ease;
  flex-direction:column-reverse;
  transform: translateY(100%);
  opacity: 0;
}

#sidebarMenu.show {
  transform: translateY(0);
  opacity: 1;
}


#sidebarMenu a {
  margin-bottom: 20px;
  padding-bottom: 20px;
  width: auto;
  background: linear-gradient(45deg, darkgreen, #008cff);
  color: white;
  text-decoration: none;
  font-size: 40px;
  transition:fs 0.3s;
  font-family: 'Times New Roman', Times, serif;
}

#sidebarMenu a:hover {
  border-color: red;
  transform: scale(1.05);
  
}
  </style>
</head>
<body>
   <header>
    <br><br>
        <div class="menu-button" onclick="toggleMenu()">Меню</div>
       
       
<div id="sidebarMenu">
<a class="button"  href='#'>Хабарҳо</a>
<a class="button"  href='#'>Ҷашнвораҳо</a>
<a class="button"  href='123/1/zs.html'>Зеҳни Сунъӣ</a>
<a class="button"  href='123/1/kitobkhona/exe.html'>Китобхона</a>
</div>
    </header>
 <br><br> <br><br>
  <img src="123/1/maktab.jpg"  />
    <h1>Маълумоти мухтасар оид ба муассиса</h1>
    <c>Муассисаи таҳсилоти миёнаи умумии №18 ба номаи Даврон Ҷалилов дар вилояти Хатлон,
    ноҳияи Темурмалик,Деҳаи Шибанай ҷойгир аст.Муассисаи мазкур дар санаи <l>06.09.2022</l> аз тарафи Сарвазири Ҷумҳурии Тоҷикистон
    муҳтарам Қоҳир Расулзода ба корбарӣ машғул аст.муассисаи мазкур дорои ду ошёна буда, ҳамчунин толори варзишии 
    дорад.Муассиса дорои <l>17</l> синфхона аз ҷумла утоқи директор, хонаи муаллимон,синфхонаи компютер,химия,физика,касбу ҳунар,ва утоқҳои муовини 
    директор оид ба таълиму тарбия мебошад.Муасиса дар худ <l>298</l> хонанда аз ҷумла <l>120</l> духтар ва <l>178</l> 
    писар таҳсил мекунад.Дар муассиса <l>30</l> омӯзгор аз ҷумла <l>21</l> Зан ва <l>9</l> мард кор ва фаъолият 
    мекунад.Дар зер руйхати омузгорони муассиса оварда шудааст.
    </c>
    <br><h2>Директори муассиса</h2><br>
 
    <div class="links-container" id="linksContainer">
    <a href="123/1/omuzgor/kholisamo.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/kholisamo.jpg"  />
      <span>Нозимова Холисамо</span>
    </a>
  </div>
     <br><h2>Муовинони директор</h2><br>
 
     <div class="links-container" id="linksContainer">
 <a href="123/1/omuzgor/lutfullo.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/lutfullo.png"  />
      <span>Турдиев Лутфулло</span>
    </a>
 
 
      <img src="omuzgor/rasm/jamoliddin.png"  />
      <span>Лолаев Отахон</span>
    </a>
  </div>
 
 
  <br><h2>Омӯзгорони муассиса</h2><br>

     <div class="links-container" id="links-container">
         
    
    <a href="123/1/omuzgor/lutfullo.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/lutfullo.png"  />
      <span>Турдиев Лутфулло</span>
    </a>

      <a href="123/1/omuzgor/azizullo.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/azizullo.png"  />
      <span>Турдиев Азизулло</span>
    </a>
 <a href="123/1/omuzgor/jamoliddin.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/jamoliddin.png"  />
      <span>Ғафуров Ҷамолиддин</span>
    </a>

     <a href="123/1/omuzgor/sokinamoh.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/sokinamoh.jpg"  />
      <span>Сокинамоҳи Муҳиддин</span>
    </a>
     <a href="123/1/omuzgor/ramazom.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/ramazon.png"  />
      <span>Рамазони Қурбоналӣ</span>
      </a>
       <a href="123/1/omuzgor/nilufar.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/nilufar.jpg"  />
      <span>Эсанова Нилуфар</span>
    </a>
      <a href="123/1/omuzgor/ganjina.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/ganjina.jpg"  />
      <span>Ганҷинаи Ғоибназар</span>
      </a>
      <a href="123/1/omuzgor/safina.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/safina.jpg"  />
      <span>Тешаева Сафина</span>
      </a>
      <a href="123/1/omuzgor/madina.html"  class="link-item" >
      <img src="123/1/omuzgor/rasm/madina.jpg"  />
      <span>Зарипова Мадина</span>
      </a>
      
    </div>
<script>
  function toggleMenu() {
  const sidebar = document.getElementById('sidebarMenu');
  if (sidebar.classList.contains('show')) {
    sidebar.classList.remove('show');
    setTimeout(() => {
      sidebar.style.display = 'none';
    }, 300);
  } else {
    sidebar.style.display = 'flex';
    setTimeout(() => {
      sidebar.classList.add('show');
    }, 10);
  }
}
</script>
</body>
</html>
